{
  "name": "@domojs/media-tvdbscrapper",
  "version": "1.0.0",
  "main": "dist/server/index.ts",
  "types": "dist/server/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "prepublishOnly": "tsc -p src"
  },
  "author": "npenin",
  "license": "MIT",
  "dependencies": {
    "@akala/server": "^1.0.87",
    "@domojs/media": "^1.0.0",
    "@types/request": "^2.47.0",
    "@types/ws": "^4.0.2",
    "levenshtein": "^1.0.5"
  },
  "description": ""
}
